<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Deepak Personal Site</title>
</head>
<body>
	<table cellpadding="20px">
		<tr>
			<td><img src="images/deep1.png" alt="Deepak profile picture" width="100" height="100"></td>
			<td><h1>Deepak Yadav</h1>
				<p><em>Student</em> at <strong>Laxmi Devi Institute of Engg. & Technology</strong></p>
				<p>I am a computer science student. I like to play cricket and listening to songs.</p>
			</td>
		</tr>
	</table>
	<hr size="3" noshade>
	<h1>Education</h1>
	<table border="2px" cellpadding="6px" cellspacing="0px">
		<thead>
			<tr>
				<th>Course</th>
				<th>Year</th>
				<th>University/Board</th>
				<th>Percentage</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>B.Tech</td>
				<td>2017-21</td>
				<td>Rajsthan Technical University</td>
				<td>78 till 5th sem</td>
			</tr>
			<tr>
				<td>Intermediate</td>
				<td>2016</td>
				<td>UP Board</td>
				<td>91.6</td>
			</tr>

			<tr>
				<td>High School</td>
				<td>2014</td>
				<td>UP Board</td>
				<td>81.6</td>
			</tr>
		</tbody>
	</table>
	<hr size="3" noshade>
	<a href="hobbies.html">My Hobbies</a>
	<hr size="3" noshade>
	<h1>Skills</h1>
	<table cellspacing="10px" >
		<tr>
			<td>C Programming</td>
			<td>⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Java Programming</td>
			<td>⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Python</td>
			<td>⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td>MySQL</td>
			<td>⭐⭐⭐</td>
		</tr>
	</table>
	<hr size="3" noshade>
	<h1>Projects</h1>
	<ol>
	<li><strong>chatting program using socket programming in java</strong></li>
	<li><strong>Bank management system using databases in java</strong></li>
	<li><strong>File Transfer program in java</strong></li>
	</ol>
	<hr size="3" noshade>
	<a href="contact_me.html">Contact Me</a>
	<a href="hobbies.html">My Hobbies</a>
</body>
</html>
